.main--container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 20px;
  background-color: #F5F5F5;
  min-height: 400px;
  max-width: 400px;
  border-radius: 10px;
}

.stats--panel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: center;
  gap: 20px;
  max-width: 400px;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  background-color: #F5F5F5;
}

.stats--panel > h4 {
  padding: 20px;
  text-align: left;
  margin: 0;
  padding: 0;
}

h2, h4 {
  text-align: center;
}

.dies--container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 15px ;
  justify-items: center;
}

.die {
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.die--num {
  font-size: 2rem;
}

.roll--button {
  min-width: 100px;
  height: 50px;
  border: none;
  border-radius: 6px;
  margin-top: 40px;
  background-color: #5035FF;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

button:focus {
  outline: none;
}

button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}